# Benchmark

./: build.gradle  gradle.properties  local.properties  readme.txt  settings.gradle
MagicBox/: build.gradle
MagicBox/src/main/: AndroidManifest.xml
MagicBox/src/main/assets/Shaders/normal/: normal_fs.glsl
MagicBox/src/main/java/benchmarkdos/doom/: AppGlobal.java  Audio.java  CircleProgressBar.java  DOSProgramUpdater.java  DosboxVideo.java  LicenseType.java  MagicLauncher.java
MagicBox/src/main/jni/: Android.mk  Application.mk  armeabi.mk  armv7.mk  x86.mk
MagicBox/src/main/jni/dosbox/: config.h
MagicBox/src/main/jni/dosbox/src/: dosbox.cpp
MagicBox/src/main/jni/dosbox/src/cpu/: core_normal.cpp  core_prefetch.cpp  core_simple.cpp
MagicBox/src/main/jni/dosbox/src/dos/: cdrom_image.cpp  drive_fat.cpp  drive_local.cpp
MagicBox/src/main/jni/dosbox/src/gui/: midi.cpp  render.cpp  render_scalers.cpp  sdlmain.cpp
MagicBox/src/main/jni/dosbox/src/hardware/: mixer.cpp  vga_dac.cpp
MagicBox/src/main/jni/dosbox/src/misc/: programs.cpp  setup.cpp
MagicBox/src/main/jni/dosbox/src/shell/: shell.cpp  shell_cmds.cpp
MagicBox/src/main/jni/magicbox/: AndroidOSfunc.cpp  AndroidOSfunc.h  InputEvent.h  MagicLauncher.cpp  MagicLauncher.h  loader.h  missing.cpp
MagicBox/src/main/res/drawable/: button_dos_background_normal.xml  button_dos_background_pressed.xml  button_dos_background_selector.xml  button_dos_textcolor_selector.xml  red_dos_background.xml
MagicBox/src/main/res/layout/: progress.xml
MagicBox/src/main/res/values/: strings.xml  themes.xml
MagicBox/src/main/res/values-hdpi/: size.xml
MagicBox/src/main/res/values-ldpi/: size.xml
MagicBox/src/main/res/values-mdpi/: size.xml
MagicBox/src/main/res/values-tvdpi/: size.xml
MagicBox/src/main/res/values-xhdpi/: size.xml
MagicBox/src/main/res/values-xxhdpi/: size.xml
MagicBox/src/main/res/values-xxxhdpi/: size.xml
gradle/wrapper/: gradle-wrapper.properties
magiclib/: build.gradle
magiclib/src/main/: AndroidManifest.xml
magiclib/src/main/java/magiclib/: Global.java
magiclib/src/main/java/magiclib/IO/: Decompress.java  Files.java  SAFSupport.java  StorageInfo.java  Storages.java  UserStorage.java
magiclib/src/main/java/magiclib/core/: EmuConfig.java  EmuManager.java  EmuSignal.java  NativeControl.java  NativeCore.java  NativeOption.java  RandomStringGenerator.java  Screen.java  Theme.java
magiclib/src/main/java/magiclib/dosbox/: DosboxConfig.java
magiclib/src/main/java/magiclib/graphics/: EmuVideo.java  VideoScaleMode.java
magiclib/src/main/java/magiclib/graphics/opengl/: GLTexture.java  ShaderProgram.java  ShaderProgramType.java  ShaderPrograms.java
magiclib/src/main/java/magiclib/logging/: Log.java
magiclib/src/main/java/magiclib/mouse/: MouseAction.java  MouseButton.java  MouseType.java
magiclib/src/main/jni/: Android.mk  Application.mk
magiclib/src/main/jni/magiclib/: android.cpp  android.h  dosbox_import.cpp  dosbox_import.h
magiclib/src/main/res/layout/: pckeyboard.xml  pckeyboardlayout.xml
magiclib/src/main/res/values/: strings.xml  styles.xml
magiclib/src/main/res/values-hdpi/: size.xml
magiclib/src/main/res/values-ldpi/: size.xml
magiclib/src/main/res/values-mdpi/: size.xml
magiclib/src/main/res/values-tvdpi/: size.xml
magiclib/src/main/res/values-xhdpi/: size.xml
magiclib/src/main/res/values-xxhdpi/: size.xml
magiclib/src/main/res/values-xxxhdpi/: size.xml
